{{ macros::header(text="Actively Playing | 今遊び") }}
<div>
  {% for game in list.active -%}
  {{ macros::game(entry=game, admin=admin) }}
  {%- endfor %}
</div>

{{ macros::header(text="Games on Hold") }}
<div>
  {% for game in list.hold -%}
  {{ macros::game(entry=game, admin=admin) }}
  {%- endfor %}
</div>

{{ macros::header(text="Completed Games | 終わり") }}
<div>
  {% for game in list.completed -%}
  {{ macros::game(entry=game, admin=admin) }}
  {%- endfor %}
</div>

{{ macros::header(text="Planned Games") }}
<div>
  {% for game in list.planned -%}
  {{ macros::game(entry=game, admin=admin) }}
  {%- endfor %}
</div>