{% extends "base" %}

{% block title %}Games{% endblock title %}

{% block etitle %}Games{% endblock etitle %}
{% block edesc %}Games that Squishy has played{% endblock edesc %}

{% block content %}
{%- if admin -%}
<form method="post" class="{{ macros::form_css() }}">
  {{ macros::input(label="Name") }}
  <label class="block mb-4 w-full">
    Status
    <select name="status" class="block w-full dark:bg-dark-light focus:ring-tie focus:border-tie">
      {{ macros::options() }}
    </select>
  </label>
  {{ macros::submit() }}
</form>
{%- endif %}
{{ macros::game_category(games=list.active, type="active", admin=admin) }}
{{ macros::game_category(games=list.hold, type="hold", admin=admin) }}
{{ macros::game_category(games=list.completed, type="completed", admin=admin) }}
{{ macros::game_category(games=list.planned, type="planned", admin=admin) }}
{% endblock content %}