{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en" class="dark:bg-dark dark:text-white">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    {% include "style" %}
  </style>
  {% block head %}
  <meta content="{% block ename %}SquishyWishyBoo{% endblock ename %}" property="og:site_name">
  <meta content="{% block etitle %}SquishyWishyBoo{% endblock etitle %}" property="og:title">
  <meta content="{% block edesc %}SquishyWishyBoo{% endblock edesc %}" property="og:description">
  <meta content="{% block ecolor %}#ffffff{% endblock ecolor %}" name="theme-color">
  <meta content="{% block eimage %}/embed.png{% endblock eimage %}" property="og:image">
  <title>{% block title %}SquishyWishyBoo{% endblock title %}</title>
  {% endblock head %}
</head>

<body>
  {%- include "components/nav" %}
  <div class="md:max-w-3xl px-4 md:mx-auto">
    {% block content %}
    {% endblock content %}
  </div>
</body>

</html>