{% macro table_header(label, func) %}
<th onclick="{{func}}"
  class="cursor-pointer decoration-2 decoration-sprout underline-offset-2 hover:underline hover:dark:text-sprout after:text-sprout data-[sort=asc]:after:content-['\25b2'] data-[sort=desc]:after:content-['\25bc'] after:w-0 after:inline-block after:translate-x-1 after:-translate-y-0.5 mx-4">
  {{label}}</th>
{% endmacro input %}

{% macro input(label, type="text") %}
<label class="block mb-4 w-full">
  <span>{{label}}</span>
  <input type="{{type}}" class="block w-full focus:ring-tie focus:border-tie dark:bg-dark-light" name="{{label | lower}}">
</label>
{% endmacro input %}

{% macro submit(name="Submit") %}
<input class="border px-2 border-gray-500 bg-white dark:bg-dark-light" type="submit" value="{{name}}">
{% endmacro submit %}

{% macro form_css(solo=false) %}
{% if solo %}p-4 border-tie{% else %}mb-12 p-4 border-b border-tie md:rounded-md md:border{% endif %}
{% endmacro %}

{% macro is_password(name) %}
{%- if name == "Password" -%}password{%- else -%}text{%- endif -%}
{% endmacro is_password %}

{% macro form(inputs, solo=false) %}
<form method="post" class="{{ macros::form_css(solo=solo) }}">
  {% for field in inputs %}
  {{ macros::input(label=field, type=macros::is_password(name=field)) }}
  {% endfor %}
  {{ macros::submit() }}
</form>
{% endmacro form %}

{% macro nav_link(to, text, selected) %}
{% set css = "mx-2 decoration-2 decoration-sprout underline-offset-2 hover:underline hover:dark:text-sprout" %}
{% if selected == to %}
<a class="{{css}} underline dark:text-sprout" href="{{to}}">{{text}}</a>
{% else %}
<a class="{{css}}" href="{{to}}">{{text}}</a>
{% endif %}
{% endmacro nav_link %}

{% macro header(text) %}
<h1 class="text-xl font-bold my-2">{{text}}</h1>
{% endmacro header %}

{% macro options(type="")%}
<option value="Active" {% if type=="active" %}selected{% endif %}>Actively Playing</option>
<option value="Hold" {% if type=="hold" %}selected{% endif %}>On Hold</option>
<option value="Completed" {% if type=="completed" %}selected{% endif %}>Completed</option>
<option value="Planned" {% if type=="planned" %}selected{% endif %}>Planned</option>
{% endmacro options %}

{% macro game(entry, type, admin) %}
<div class="even:bg-white odd:bg-slate-100 dark:even:bg-dark dark:odd:bg-dark-light p-2 flex justify-between">
  <p>{{ entry.name }}</p>
  {%- if admin -%}
  <form action="/games" method="post">
    <input type="hidden" name="id" value="{{ entry.id }}">
    <select name="status" class="p-0 pl-1 pr-8 dark:bg-dark-light focus:ring-tie focus:border-tie">
      {{ macros::options(type=type) }}
    </select>
    {{ macros::submit(name="Edit") }}
  </form>
  {%- endif %}
</div>
{% endmacro game %}

{% macro category_title(type) %}
{%- if type == "active" -%}
Actively Playing | 今遊び
{%- elif type == "hold" -%}
Games on Hold
{%- elif type == "completed" -%}
Completed Games | 終わり
{%- elif type == "planned" -%}
Planned Games
{%- endif -%}
{% endmacro category_title %}

{% macro game_category(games, type, admin) %}
{{ macros::header(text=macros::category_title(type=type)) }}
<div class="mb-12">
  {% for game in games -%}
  {{ macros::game(entry=game, type=type, admin=admin) }}
  {%- endfor %}
  {% if type == "planned" %}
    {{ macros::game(entry=zero, type=type, admin=false) }}
  {% endif %}
</div>
{% endmacro game_category %}