{% extends "base" %}

{% block title %}Songs{% endblock title %}

{% block etitle %}Songs{% endblock etitle %}
{% block edesc %}Songs that Squishy has sang{% endblock edesc %}

{% block head %}
{{ super() }}
<script src="/songs.js" defer></script>
{% endblock head %}

{% block content %}
{%- if admin -%}
{{ macros::form(inputs=["Artist", "Title", "Year"]) }}
{%- endif %}
<table id="songs" class="w-full mx-auto mb-12">
  <tr class="border-b border-b-tie">
    {{ macros::table_header(label="Artist", func="sort(0)") }}
    {{ macros::table_header(label="Title", func="sort(1)") }}
    {{ macros::table_header(label="Year", func="sort(2)") }}
  </tr>
  {% for song in songs %}
  <tr class="even:bg-white odd:bg-slate-100 dark:even:bg-dark dark:odd:bg-dark-light">
    <td class="p-2">{{ song.artist }}</td>
    <td class="p-2">{{ song.title }}</td>
    <td class="p-2">{{ song.year }}</td>
  </tr>
  {%- endfor %}
</table>
{% endblock content %}