{% extends "base" %}

{% block title %}Karaoke{% endblock title %}

{% block head %}
{{ super() }}
<script src="/songs.js" defer></script>
{% endblock head %}

{% block content %}
{%- if admin -%}
{{ macros::form(inputs=["Artist", "Title", "Year"]) }}
{%- endif %}
<table id="songs" class="w-full mx-auto">
  <tr class="border-b">
    {{ macros::table_header(label="Artist", func="sort(0)") }}
    {{ macros::table_header(label="Title", func="sort(1)") }}
    {{ macros::table_header(label="Year", func="sort(2)") }}
  </tr>
  {%- include "songs/list" %}
</table>
{% endblock content %}